# MuPDF

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/artifex/mupdfdemo/: MuPDFActivity.java  MuPDFFragment.java  MuPDFReaderView.java  ReaderView.java
src/main/java/com/artifex/utils/: ExpandableListAdapter.java  IndexBook.java  IndexBookFragment.java  MyPagerAdapter.java  Utilities.java
src/main/res/drawable/: ic_format_strikethrough.xml  search.xml
src/main/res/layout/: buttons.xml  child_item_index_book.xml  fragment_index_book.xml  group_item_index_book.xml  index_book.xml  item_mp3_player.xml  item_mp4_player.xml  item_select_file.xml  main.xml  main_layout.xml  outline_entry.xml  picker_entry.xml
src/main/res/layout-land/: main_layout.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
