repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo1.maven.org/maven2' }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

def muPdfversionCode = 19
def muPdfversionName = '1.2.19'

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.2'

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode muPdfversionCode
        versionName muPdfversionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

configurations {
    deployerJars
}

dependencies {
    deployerJars 'org.apache.maven.wagon:wagon-http:2.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
    compile 'com.mobidevelop.spl:split-pane-layout:1.0.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'





}

// For Maven Repository submitting : Execute task: UploadArchives. Ex: > gradle uploadArchives
// Define repoUsername, repoPassword and repoUrl on "gradle.properties" file in order to use this task.
/*uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: repoUrl) {
            authentication(userName: repoUsername, password: repoPassword)
        }
        pom.version = muPdfversionName
        pom.artifactId = "mupdf-android"
        pom.groupId = "com.viafirma"
    }
}*/
